@text-light: rgb(163, 163, 163);
@dark-blue: rgb(19, 21, 37);
@white: #ffffff;

.form-request {
    padding: 10px;

    .header-form-request {
        margin-bottom: 30px;
    }

    .form-request-input {
        width: 400px;
        padding: 8px 12px;
        margin-left: 10px;
        // display: inline-block;
        border: 1px solid #ccc;
    }

    .button-request {
        background-color: #00a651;
        color: white;
        padding: 14px 20px;
        margin-left: 10px;
        border: none;
        cursor: pointer;
        width: 400px;
    }

    .button-request:hover {
        opacity: 0.8;
    }
}

// style for table in market 
.market-table {
    padding: 10px;

    .style-row {
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
    .color-token-name {
        color: #00a930;
    }
}

.token-wrapper {
    background-color: white;
    padding: 10px;
    .btn-buynow {
        background-color: #00a651;
        color: white;
        padding: 14px 20px;
        margin-left: 10px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
    }
}
